@article{ley2018recent,
  title={Recent progress in confined atoms and molecules: Superintegrability and symmetry breakings},
  author={Ley-Koo, E},
  journal={Rev. Mex. Fís.},
  volume={64},
  number={4},
  pages={326--363},
  year={2018},
  publisher={Sociedad Mexicana de F{\'\i}sica},
  doi={https://doi.org/10.31349/RevMexFis.64.326}
}
@book{griffiths2005introduction,
  title={Introduction to electrodynamics},
  author={David J Griffiths},
  year={1989},
  publisher={Prentice Hall},
  edition={2},
  address={Englewood Cliffs, NJ},
  pages = {331-334}
}
