%%%%
%
% This is the documentclass for the preparation of
% manuscripts for Revista Mexicana de Física,
% Revista Mexicana de Física E and 
% Suplemento de la Revista Mexicana de Física
%
%%%%%
\documentclass{rmf-d}
\usepackage{nopageno,rmfbib,multicol,times,epsf,amsmath,amssymb,cite}
\usepackage[T1]{fontenc} %Especial para español (for spanish)
%\usepackage[spanish, mexico]{babel}
\usepackage[]{caption2}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{color}
\usepackage{hyperref}
\usepackage{minted}
%%%%%
%
% This preamble is to be used by the Editorial Team
% of Revista Mexicana de Física (RMF), Revista Mexicana
% de Física E (RMF-E) and Suplemento de la Revista 
% Mexicana de Física (SRFM). 
%
% It is requested not to change it
%
%%%%%
%\spanishdecimal{.}
\def\rmfcornisa{Research OR Education of Physics \hfill\rmf\ {\bf ??} (*?*) ???--???
\hfill MES? A\~NO?}
\newcommand{\ssc}{\scriptscriptstyle}
%
\def\rmfcintilla{{\it Rev.\ Mex.\ Fis.\/} {\bf ??} (*?*) (????) ???--???}
\clearpage \rmfcaptionstyle \pagestyle{myheadings}
\setcounter{page}{1}

\begin{document}
\markboth{ RMF Editorial Team    }{ A \LaTeX template for the RMF, RMF-E, SRMF }

%%%%%
%
% Please provide the following information
%
%%%%%
\title{  \LaTeX Template for Revista Mexicana de F\'{\i}sica, Revista Mexicana de F\'{\i}sica E and Suplemento de la Revista Mexicana de F\'{\i}sica
\vspace{-6pt}}
\author{  Editorial Team Revista Mexicana de F\'{\i}sica       }
\address{   Sociedad Mexicana de F\'{\i}sica A.C., Departamento de Física, 2º Piso, Facultad de Ciencias, Universidad Nacional Autónoma de México, Ciudad Universitaria, Alcaldía Coyacán, C.P. 04510 , Ciudad de México. Apartado Postal 70-348.    }
%%%%%
%
% Use as many authors and addresses as required
%
%%%%%
\author{ }
\address{ }
\author{ }
\address{ }
\author{ }
\address{ }
\author{ }
\address{ }
\author{ }
\address{ }
\maketitle
%%%%%
%
% To be filled by the Editorial Team of RMF, RMF-E 
% and SRMF
%
%%%%%
\recibido{15 April 2022}{16 April 2023
\vspace{-12pt}}
\begin{abstract}
\vspace{1em} 
%%%%%
%
% Provide your abstract
%
%%%%%
We introduce the \LaTeX  template for the preparation of manuscripts to be submitted to Revista Mexicana de Física, Revista Mexicana de Física E and/or Suplemento de la Revista Mexicana de Física.
\vspace{1em}
\end{abstract}
\keys{ \bf{\textit{%Provide Keywords
}} \vspace{-8pt}}
\begin{multicols}{2}


\section{\LaTeX template}

The \LaTeX template of \textcolor{magenta}{Revista Mexicana de Física} (RMF), \textcolor{blue}{Revista Mexicana de Física E} (RMF-E) and \textcolor{green}{Suplemento de la Revista Mexicana de Física} (SRMF) provides the two column documentclass {\rm rmf-d} to prepare manuscripts for submission to these journals. Manuscripts should be organized in numbered sections, with subtitles and references. 

 This example file guides the authors in the preparation of their manuscript.  Most \LaTeX commands are used in the standard manner and the template is compatible with most of the currently  available packages. The file templates are meant to be used in the same directory as the source tex file. 
 
 Authors are requested to provide the title of the article \mintinline{latex}{\title{Manuscript title}} along with their name \mintinline{latex}{\author{Author name}} and address \mintinline{latex}{\address{Author's address/affiliation}}. Use as many times as required. 
 
 An abstract consisting in a brief description of their article is also requested, 
  \begin{minted}{latex}
 \begin{abstract}
     Abstract content
 \end{abstract}
 \end{minted}

Sections, subsections and subsubsections should be introduced in the manuscript in the standard form 
\begin{minted}{latex}
\section{Section}
\subsection{Subsection}
\subsubsection{Subsubsection}
\end{minted}

Punctuation and other familiar symbols are introduced as in any \LaTeX document. Footnotes~\footnote{A footnote.} are added at the bottom of the text column.

Mathematical expressions are intruduced in standard way as in   \mintinline{latex}{$x^2$} that appears as $x^2$. Unnumbered expressions like 
$$a x^2 + b x + c = 0 $$
can be introduced as
\begin{minted}{latex}
$$a x^2 + b x + c = 0 $$
\end{minted}
Numbered equations 
\begin{equation}
    E=mc^2 \label{eq:Einstein}
\end{equation}
are introduced as
\begin{minted}{latex}
\begin{equation}
    E=mc^2 \label{eq:Einstein}
\end{equation}
\end{minted}
and can be referenced~\eqref{eq:Einstein} using \mintinline{latex}{\eqref{eq:Einstein}}. Multiline expressions 
\begin{align}
A & = \int_{-\infty}^\infty dx e^{-a x^2} \nonumber\\
& = \sqrt{\frac{\pi}{ a}}. \label{eq:Gaussian}
\end{align}
can be introduced, for instance, with the align envoronment,
{
%\footnotesize
\begin{minted}[breaklines=true]{latex}
\begin{align}
A&=\int_{-\infty}^\infty dx e^{-a x^2} \nonumber\\
&=\sqrt{\frac{\pi}{ a}}. \label{eq:Gaussian}
\end{align}
\end{minted}
}

Wide expressions 
\end{multicols}
{
\begin{wequation}
\mathcal{R}^{(\text{d})}=
 g_{\sigma_2}^e
 \left(
   \frac{[\Gamma^Z(3,21)]_{\sigma_1}}{Q_{12}^2-M_W^2}
  +\frac{[\Gamma^Z(13,2)]_{\sigma_1}}{Q_{13}^2-M_W^2}
 \right)
 + x_WQ_e
 \left(
   \frac{[\Gamma^\gamma(3,21)]_{\sigma_1}}{Q_{12}^2-M_W^2}
  +\frac{[\Gamma^\gamma(13,2)]_{\sigma_1}}{Q_{13}^2-M_W^2}
 \right)\;, \label{eq:wideeq}
\end{wequation}
}


\begin{multicols}{2}
\noindent
can also be introduced by breaking the columns as follows 
\begin{minted}{latex}
\end{multicols}
\begin{wequation}
\mathcal{R}^{(\text{d})}=
 g_{\sigma_2}^e
 \left(
   \frac{[\Gamma^Z(3,21)]_{\sigma_1}}
   {Q_{12}^2-M_W^2}
  +\frac{[\Gamma^Z(13,2)]_{\sigma_1}}
  {Q_{13}^2-M_W^2}
 \right)
 + x_WQ_e
 \left(
   \frac{[\Gamma^\gamma(3,21)]_{\sigma_1}}
   {Q_{12}^2-M_W^2}
  +\frac{[\Gamma^\gamma(13,2)]_{\sigma_1}}
  {Q_{13}^2-M_W^2}
 \right)\;. \label{eq:wideeq}
\end{wequation}
\begin{multicols}{2}
\end{minted}
and can be cross-referenced~\eqref{eq:wideeq} as usual.

\section{Figures, Tables}
    
Figures can be introduced as in the following example

\begin{minted}{latex}
\begin{figure}[H]
 \includegraphics[width=\linewidth]
   {example-image-a}
 \caption{Figure caption}
 \label{fig:imgA}
\end{figure}
\end{minted}
%\blindtext[1]
\begin{figure}[H]
 \includegraphics[width=\linewidth]
    {example-image-a}
 \caption{Figure caption}
 \label{fig:imgA}
\end{figure}
\noindent
and can be referenced in the text~\ref{fig:imgA} as \mintinline{latex}{\ref{fig:imgA}}.


Tables are introduced as in the following example
\begin{minted}{latex}
\begin{table}[H]
 \centering
 \caption{True-false Table}
 \begin{tabular}{cc|c}
  $p$&$q$&$p\land q$\\
  \hline
  0&0&0\\
  0&1&0\\
  1&0&0\\
  1&1&1
 \end{tabular}\label{table1}
\end{table}
\end{minted}

\begin{table}[H]
 \centering
 \caption{True-false Table}
 
 \begin{tabular}{cc|c}
  $p$&$q$&$p\land q$\\
  \hline
  0&0&0\\
  0&1&0\\
  1&0&0\\
  1&1&1
 \end{tabular}\label{table1}
\end{table}
As usual, tables can be crossreferenced in the text~\ref{table1}.

\section{References}

References must be presented as follows: authors’ name, manuscript title, journal’s name (abbreviated according to international conventions), volume number in bold face, year (within parentheses), first page number, and DOI hyper-link. For books the reference must include: author's name, book's name, publisher, place of publication and corresponding pages. If possible, please also provide the URL of the reference.
 References~\cite{ley2018recent,griffiths2005introduction} are introduced manually as
\begin{minted}{latex}
\begin{thebibliography}{99}
\bibitem{ELK} E. Ley-Koo, 
Recent progress in confined atoms and 
molecules: Superintegrability and 
symmetry breakings, 
Rev. Mex. Fis. 64 (2018) 326,
\url{https://doi.org/10.31349/RevMexFis.64.326}

\bibitem{Griffiths} D.J. Griffiths, 
Introduction to Electrodynamics, 
2nd ed. 
(Prentice Hall, Englewood Cliffs, NJ, 1989), 
pp. 331–334.
\end{thebibliography}
\end{minted}



BibTeX can also be used with the {\rm rmf-style} that is provided in this template. The same references~\cite{ley2018recent,griffiths2005introduction} in BibTeX format should be added in a .bib file as
{\footnotesize
\begin{minted}{bib}
@article{ley2018recent,
  title={Recent progress in confined atoms and 
  molecules: Superintegrability and 
  symmetry breakings},
  author={Ley-Koo, E},
  journal={Rev. Mex. Fís.},
  volume={64},
  number={4},
  pages={326--363},
  year={2018},
  publisher={Sociedad Mexicana de Física},
  doi={https://doi.org/10.31349/RevMexFis.64.326}
}
@book{griffiths2005introduction,
  title={Introduction to electrodynamics},
  author={David J Griffiths},
  year={1989},
  publisher={Prentice Hall},
  edition={2},
  address={Englewood Cliffs, NJ},
  pages = {331-334}
}
\end{minted}
}

\noindent
Eventually, upon acceptance, the authors should provide the .bbl file for edditorial process.

Acknowledgements are presented at the end of the manuscript, before the reference section. 

\end{multicols}

\medline
\begin{multicols}{2}
%%%%%%%%%%%%%%%
%
%Using BibTeX
\nocite{*}
\bibliographystyle{rmf-style}
\bibliography{ref}
%
%%%%%%%%
%
%Introducing references manually
%

%\begin{thebibliography}{99}
%\bibitem{ELK} E. Ley-Koo, Recent progress in confined atoms and molecules: Superintegrability and symmetry breakings, Rev. Mex. Fis. 64 (2018) 326, \url{https://doi.org/10.31349/RevMexFis.64.326}
%
%\bibitem{Griffiths} D.J. Griffiths, Introduction to Electrodynamics, 2nd ed. (Prentice Hall, Englewood Cliffs, NJ, 1989), pp. 331–334.
%
%\end{thebibliography}
\end{multicols}
\end{document}
